{
  "name": "taller-reparaciones",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./src/css/styles.css -o ./dist/styles.css --watch"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "postcss": "^8.4.6",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^3.2.7"
  }
}
